spring.application.name = mi-extraction-service
info.app.name = ${spring.application.name}

application-insights.default.modules.WebSyntheticRequestTelemetryInitializer.enabled = false
azure.application-insights.instrumentation-key = ${APPINSIGHTS_INSTRUMENTATIONKEY:""}

azure.managed-identity.client-id = ${MI_CLIENT_ID:}

azure.storage-account.staging.name = ${STORAGE_STAGING_NAME:}
azure.storage-account.export.name = ${STORAGE_EXPORT_NAME:}

azure.storage-account.staging.connection-string = ${STORAGE_STAGING_CONNECTION_STRING:}
azure.storage-account.export.connection-string = ${STORAGE_EXPORT_CONNECTION_STRING:}

container-whitelist = ${CONTAINER_WHITELIST:}#{T(java.util.Collections).emptyList()}

archive.compression.enabled = ${ARCHIVE_ENABLED:false}
archive.encryption.enabled = ${ARCHIVE_ENCRYPTION:false}
archive.encryption.password = ${ARCHIVE_PASSWORD:}

retrieve-from-date = ${RETRIEVE_FROM_DATE:}
retrieve-to-date = ${RETRIEVE_TO_DATE:}

filter.data-source = ${FILTER_DATA_SOURCE:all}
filter.case-type = ${FILTER_CASE_TYPE:all}

mail.sas.enabled = ${MAIL_SAS_ENABLED:false}
mail.targets = ${MAIL_TARGETS:}

max-lines-buffer = 3000

# GovUK Notify Properties
mail.gov-uk.api-key = ${GOV_UK_NOTIFY_API_KEY:}
mail.gov.uk.templates.blob-url = ${GOV_UK_NOTIFY_BLOB_URL_TEMPLATE_ID:de8b6fb6-8737-46f3-9c16-a1e79a3c781d}

# SMTP Properties
spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}

# Other properties
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:false}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=$MAIL_TLS:false}

smoke.test.enabled=false