application-insights.default.modules.WebSyntheticRequestTelemetryInitializer.enabled = false

azure.storage-account.staging.connection-string = ${STORAGE_STAGING_CONNECTION_STRING:}

azure.storage-account.export.connection-string = ${STORAGE_EXPORT_CONNECTION_STRING:}

build.version = ${BUILD_VERSION}
