application-insights.default.modules.WebSyntheticRequestTelemetryInitializer.enabled = false

azure.storage-account.staging.connection-string = ${STORAGE_STAGING_CONNECTION_STRING:}

azure.storage-account.export.connection-string = ${STORAGE_EXPORT_CONNECTION_STRING:}

build.version = ${BUILD_VERSION}

sftp.remote.folder=/files/mi-platform-export-${ENV}/

sftp.remote.host=mi-sftp-server-svc
#staging.hmcts.cloudgateway.co.uk
sftp.remote.user=
sftp.remote.password=
sftp.enabled=false
